{
    "name": "@yy/yunye-native",
    "version": "1.0.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "publishConfig": {
        "registry": "http://mvn.yunyesoft.com:8081/nexus/content/repositories/npm-internal/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Blists/yunye-native.git"
    },
    "keywords": [
        "native",
        "js"
    ],
    "author": "xwc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Blists/yunye-native/issues"
    },
    "homepage": "https://github.com/Blists/yunye-native#readme"
}
